#Configurações dos Serviços executados
external.service.base.url=http://localhost:8080/
external.service.delivery.control=controleEntregas/
external.service.delivery.resource=entregas
external.service.product.control=controleProdutos/
external.service.sales.resource=vendas

spring.data.mongodb.database=biIntegration

server.port=8093