#Configurações dos Serviços executados
external.service.base.url=http://localhost:8080/
external.service.delivery.control=controleEntregas/
external.service.delivery.resource=entregas
external.service.product.control=controleProdutos/
external.service.sales.resource=vendas


#Configuração de Endpoint do BI para envio dos DADOS
external.service.bi.data=http://localhost:7000/biservice/carga

#Configuração da Base de dados
spring.data.mongodb.database=biIntegration

#Configuração da Porta do Servidor
server.port=8093


#Oauth2
external.service.token.url=http://localhost:8080/oauth/token
external.service.token.authorization=Basic YXBwbGljYXRpb246YWRtaW4xMjM=
external.service.token.username=bi@bi.com
external.service.token.password=admin
external.service.token.grant_type=password