zuul.routes.controleProdutos.url=http://localhost:8091
zuul.routes.controleEntregas.url=http://localhost:8092

ribbon.eureka.enabled=false

server.port=8080

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/user?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root